<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kenyan wildlife splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
    
      html {
        font-family: 'Open Sans', sans-serif;
        background-image:url(elephants.jpg);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: gray;
        position: relative;
      }
      header {
        height: 150px;
      }

      header img {
        width: 100px;
        
        position: absolute;
        right: 50px;
        top: 50px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
*/video styling*/
      main {
        background: green;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: black;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }


    </style>
  </head>
  <body>
    <header>
      <h1><em>Kenyan Wildlife</em></h1>
      <a href="http://www.natgeowild.com">
<img src="header.jpg" alt="logo">
</a>
    </header>

    <main>
      <article>
    <iframe width="350" height="315" src="https://www.youtube.com/embed/gl9ay9SSAuk" frameborder="0" allowfullscreen></iframe> 
<iframe width="350" height="315" src="https://www.youtube.com/embed/yIJG3R0BwjY" frameborder="0" allowfullscreen></iframe> 

<p>Kenya is a country in Eastern Africa.Tourism is at the heart of her economy because she is well endowed with wildlife.</p>

        <p>To find out more about <strong>Kenyan</strong> wildlife and game parks click on the link: <a href="https://www.magicalkenya.com">Magical Kenya</a></p>
      </article>

      <div class="further-info">
        
        <a href="http://en.wikipedia.org/wiki/Zebra">
          <img src="zebra.jpg" width="400" alt="Zebra">
        </a>
        <a href="http://www.nationalgeographic.com/animals/mammals/facts/koala">
          <img src="koala.jpg" width="400" alt="koala">
        </a>
        <a href="http://www.worldwildlife.org/species/elephant">
          <img src="elephants.jpg" alt="Strongest land animal" width="400">
        </a>
        <a href="http://www.awf.org/wildlife-conservation/thomsons-gazelle">
          <img src="gazzele.jpg" width="400" alt="gazzele">
        </a>
      </div>
</div>
    </main>
  </body>
</html>